{
  "name": "node-login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "author": "Muhammad Feisal",
  "license": "ISC",
  "dependencies": {
    "ejs": "*",
    "body-parser": "*",
    "express": "*",
    "mysql": "*",
    "socket.io": "*",
    "express-session": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "passport": "*",
    "connect-flash": "*",
    "passport-local": "*",
    "bcrypt-nodejs": "*",
    "json-socket": "*"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
